spring.application.name=CRUD-INTRODUCE

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=lab_arq_api
spring.datasource.username= ${USERNAME_MSSQL}
spring.datasource.password= ${PASSWORD_MSSQL}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
